VITE_SUPABASE_URL=https://fxnmekfqdxozsszwnyfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bm1la2ZxZHhvenNzendueWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyMzUyMDgsImV4cCI6MTk4NTgxMTIwOH0.x_BCIGeftscxfZqsVKZOMu2QxZZljHXLlVquC-N6AmE
